<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <android.support.v4.view.ViewPager
        android:id="@+id/walkthrough_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/gecici_deterjan" />

        <LinearLayout
            android:id="@+id/walkthrough_ball_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/facebook_login"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/facebook_login"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorAccent">





        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>